{
  "name": "youtube-api-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "fb-react-sdk": "^1.0.4",
    "jsonfile": "^3.0.0",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-file-download": "^0.3.4",
    "superagent": "^3.5.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
